*nix.txt*                           A Neovim plugin for better Nix integration

==============================================================================
Table of Contents                                      *nix-table-of-contents*

1. nix.nvim                                                     |nix-nix.nvim|
  - Installation                                            |nix-installation|
  - Features                                                    |nix-features|

==============================================================================
1. nix.nvim                                                     *nix-nix.nvim*

A neovim plugin for better Nix integration.

INSTALLATION                                                *nix-installation*

>
    use {
      "willruggiano/nix.nvim",
      config = function()
        require("nix").setup {}
      end,
      requires = {
        -- Required:
        "Furkanzmc/firvish.nvim",
        -- Optional:
        "rcarriga/nvim-notify",  -- will print to stdout if not installed
      },
    }
<


FEATURES                                                        *nix-features*


- A general purpose `:Nix` command
- Create quickfix lists from `nix build`s
- Start a localhost Emanote <https://note.ema.srid.ca/> webserver via `nix run .#docs`
    - NOTE: You’ll need a "docs" app defined in your flake.nix


Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
